<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PowerInput.exe" version="1.0.0.0" publicKeyToken="1d5acd4e81767c7b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PowerInput" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PowerInput.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PowerInput.exe" size="19880">
      <assemblyIdentity name="PowerInput" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sDtLKrkcndbdpDtf3kgXYOoMuEGyZszA5aZqlmaaSLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PowerInput.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZEON\Pavlos" issuerKeyHash="f49cd3c14e24ef19b5e699e79faecd921d546299" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lw64WlQvpSJ2PfQK5VSQkok5HgqvpXy+jNLpGeH9QbI=</DigestValue></Reference></SignedInfo><SignatureValue>ndWpiicfWLuYsSQMMGLabLcRRCb+cdf30349YuRRAZKJshWGisNnPOTdHqX0CniA8aZspGq5slDUVunhvibMuquOYJM3czKwIUYaw+TuoWplkOEvQ4voFKaGhPBbId08xr07nJyyIgW4U+mkFijHZl0p5tnaZQblq/xQoyaz0Us=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u6DTo4B9B1WLw5OOf8w7ditwRUG+xiwsHiR6jxbXE8i4tGBnqKXwxSis9e2QFWS6lavbAApeWcWQtrm6uYFlvHtxDkbOrJuwjbPyWX2Pejbp2M8Dimvb00YvkTp05Af1poO1Q1HwNU7Kithkr50D0jJNZkH7kKTQez681CvCE38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b241fde119e9d28cbe7ca5af0a1e3989929054e50af43d7622a52f545ab80e97" Description="" Url=""><as:assemblyIdentity name="PowerInput.exe" version="1.0.0.0" publicKeyToken="1d5acd4e81767c7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZEON\Pavlos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hDFkOv7MjmDxFd/6mnEAIaG584FBPLc0qFMMAClM70o=</DigestValue></Reference></SignedInfo><SignatureValue>fhqqcIRkjJYpQ9n9FB2Q3EXlg8MfeEmmxXUdL/nFEQpmzt5xfud3O5QZFvl/VcFTZzdU5dZeKumCraDaxJA0KsXIWOh8hnXioU2zetkbJX4g263h+OrpkSGno7LCItm/sUHa3tsTjKqjAHajJR12Qv6vcKbZ/W2AvGE+2UApUsw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u6DTo4B9B1WLw5OOf8w7ditwRUG+xiwsHiR6jxbXE8i4tGBnqKXwxSis9e2QFWS6lavbAApeWcWQtrm6uYFlvHtxDkbOrJuwjbPyWX2Pejbp2M8Dimvb00YvkTp05Af1poO1Q1HwNU7Kithkr50D0jJNZkH7kKTQez681CvCE38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRpKQo4+z2ZtB+hnpQ8Rs+zANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAWgBFAE8ATgBcAFAAYQB2AGwAbwBzMB4XDTE2MDQyOTIwNTIzMloXDTE3MDQzMDAyNTIzMlowITEfMB0GA1UEAx4WAFoARQBPAE4AXABQAGEAdgBsAG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu6DTo4B9B1WLw5OOf8w7ditwRUG+xiwsHiR6jxbXE8i4tGBnqKXwxSis9e2QFWS6lavbAApeWcWQtrm6uYFlvHtxDkbOrJuwjbPyWX2Pejbp2M8Dimvb00YvkTp05Af1poO1Q1HwNU7Kithkr50D0jJNZkH7kKTQez681CvCE38CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBe1nPuUm60WXCbnLTaNNYWVGoRNo4T4tZ8MWoQhavTTHiGtUu6731XcgWE60Zx1cy51lt5kVMcbm0RGu6KoajuG7z+ySPwl3263U2DJvEmYzkC8WHkf/EXIYiE/fN/dNZFoPp1VV9SyhWfMPedbwbWApJ8dn/hDsvhoMS+KvaOAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>