<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Thrust.exe" version="1.0.0.0" publicKeyToken="fbbb61c685f2b686" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Thrust" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Thrust.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Thrust.exe" size="17832">
      <assemblyIdentity name="Thrust" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TlTxiod15tauaX2cfOQLg+gJzJNw5aHfnZpahRY1FB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Thrust.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZEON\Pavlos" issuerKeyHash="41849add400d4afdaec3eff3cb9a5c4a32283d50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OEDfsW6a9paKBDHZw4R3Fev/o/YvWHarQN0IGJcOAQM=</DigestValue></Reference></SignedInfo><SignatureValue>NfhHEPyq/5Uf/ujTaLxsymQPUW8MyivYNna5X8NaLkD9TsTyU9IkvgZrx+jz6px8jaU8cAIuzfHaI/2czvzBwH7JbieowvXWXj1XGnF2T+ia+9iAkVbIeK9jhop8AsFr3bofaqCpvKZ10czYSUPsT6gQvK7X270XDll4z/ZQZpo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>phuldz4lZWLebcC2/XOFMh9uMi2S3hekvngxfA7iJMOt0B+b5+weW0pOkS38gXKAnllLMSPgKAu79IxiXNBFpMNE2U6XZsh9Fgaz7wPRyOqoNRTd/YTYP9JcqmTMrHkHm4iLOSaSU9KCsGggUzOJ2WaJppRgplm7ktCpb/O+aN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03010e971808dd40ab76582ff6a3ffeb157784c3d931048a96f69a6eb1df4038" Description="" Url=""><as:assemblyIdentity name="Thrust.exe" version="1.0.0.0" publicKeyToken="fbbb61c685f2b686" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZEON\Pavlos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0oKREmhFGcaC9x1gaBbmQ7cdkKsXBa2y/FMmDAXtVOw=</DigestValue></Reference></SignedInfo><SignatureValue>CVYj6hGBNjA7+R4NhEsp2ysiQ+EDKy0FfbgRmzhHAYsIpkY4lm4iDYKWR1XFovfJXLZjyLh7FTYV4PqrrCUdNsuN4VuXezZfSTLr/M1qi/UXsaf7tFep/Y4X5df1jpr2FXpuz4f4xZ2yW49mbtNMcPfSuA7eYpqKGQLgrzmaAho=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>phuldz4lZWLebcC2/XOFMh9uMi2S3hekvngxfA7iJMOt0B+b5+weW0pOkS38gXKAnllLMSPgKAu79IxiXNBFpMNE2U6XZsh9Fgaz7wPRyOqoNRTd/YTYP9JcqmTMrHkHm4iLOSaSU9KCsGggUzOJ2WaJppRgplm7ktCpb/O+aN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQKhOcJ0ydvJVM/CswCiptgzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAWgBFAE8ATgBcAFAAYQB2AGwAbwBzMB4XDTE2MDQyOTE1NTA0MFoXDTE3MDQyOTIxNTA0MFowITEfMB0GA1UEAx4WAFoARQBPAE4AXABQAGEAdgBsAG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAphuldz4lZWLebcC2/XOFMh9uMi2S3hekvngxfA7iJMOt0B+b5+weW0pOkS38gXKAnllLMSPgKAu79IxiXNBFpMNE2U6XZsh9Fgaz7wPRyOqoNRTd/YTYP9JcqmTMrHkHm4iLOSaSU9KCsGggUzOJ2WaJppRgplm7ktCpb/O+aN8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBvCw7p7aGUOaisODqLctYXBADyeil/xZ/604rmZBkRc1mh1Eu+C/EVI0JipThal0dQJ83gUfewhBWJePs0xnZllLX82EaYOX0ZSeWk2RHL658xDIRmXuv/CohiGzjHdHDx//ikrxtcSKKDKTA5QJ7BT9EN+eGf1zCVzlOca677/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>